# kafka-publisher-subscriber

./: KafkaPublisherSubscriber.sln
samples/ConsumerWorker/: ConsumerWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json
samples/ConsumerWorker/Messages/: OrderMessage.cs
samples/KafkaProducerWorker/: KafkaSettings.cs  ProducerWorker.csproj  Program.cs  Worker.cs
samples/KafkaProducerWorker/Properties/: launchSettings.json
samples/ProducerConsole/: ProducerConsole.csproj  Program.cs
samples/ProducerWoker/: ProducerWoker.csproj  Program.cs  Worker.cs  appsettings.Development.json
samples/ProducerWoker/Messages/: OrderMessage.cs
samples/ProducerWoker/Properties/: launchSettings.json
src/KafkaPublisherSubscriber/: AssemblyInfo.cs  Constants.cs  DependencyInjectionConfig.cs  KafkaPublisherSubscriber.cs  KafkaPublisherSubscriber.csproj
src/KafkaPublisherSubscriber/Configs/: KafkaAdminConfig.cs  KafkaConfig.cs  KafkaPubConfig.cs  KafkaSubConfig.cs  KafkaValidatorConfig.cs
src/KafkaPublisherSubscriber/Consumers/: IKafkaConsumer.cs  KafkaConsumer.cs  KafkaConsumerConfig.cs  KafkaConsumerConfigBuilder.cs  KafkaConsumerSettings.cs  KafkaConsumerSettingsBuilder.cs
src/KafkaPublisherSubscriber/Extensions/: HeadersExtension.cs  JsonExtension.cs  KafkaHeadersExtension.cs  RetryableConsumeResultExtension.cs  ServicesCollectionExtension.cs  TaskExtension.cs
src/KafkaPublisherSubscriber/Factories/: IKafkaFactory.cs  KafkaConnectionFactory.cs  KafkaFactory.cs
src/KafkaPublisherSubscriber/Handlers/: IKafkaMessageHandler.cs  KafkaMessageHandler.cs
src/KafkaPublisherSubscriber/HealthCheck/: KafkaHealthCheck.cs  KafkaPublisherSubscriberHealthCheck.cs
src/KafkaPublisherSubscriber/Producers/: IKafkaProducer.cs  KafkaProducer.cs  KafkaProducerConfig.cs  KafkaProducerConfigBuilder.cs  KafkaProducerSettings.cs  KafkaProducerSettingsBuilder.cs
src/KafkaPublisherSubscriber/PubSub/: IKafkaPubSub.cs  KafkaPubSub.cs  KafkaPubSubBase.cs
src/KafkaPublisherSubscriber/Results/: BatchSendResult.cs  RetryableConsumeResult.cs
src/KafkaPublisherSubscriber/Serializers/: JsonDeserializerUtf8.cs  JsonSerializerUtf8.cs
src/KafkaPublisherSubscriber/Settings/: KafkaBrokerSettings.cs  KafkaPubSubSettings.cs
src/KafkaPublisherSubscriber/Utilities/: TimeoutTaskRunner.cs
test/KafkaPublisherSubscriber.Tests/: DependencyInjectionConfigTests.cs  KafkaPublisherSubscriber.Tests.csproj
test/KafkaPublisherSubscriber.Tests/Configs/: KafkaConfigValidatorTest.cs  KafkaValidatorConfigTest.cs
test/KafkaPublisherSubscriber.Tests/Consumers/: KafkaConsumerConfigBuilder.cs  KafkaConsumerTest.cs
test/KafkaPublisherSubscriber.Tests/Extensions/: HeadersExtensionTest.cs  KafkaHeadersExtensionTest.cs  ServicesCollectionExtensionTest.cs
test/KafkaPublisherSubscriber.Tests/Handlers/: KafkaMessageHandler.cs  KafkaMessageHandlerTest.cs
test/KafkaPublisherSubscriber.Tests/Mocks/: MessageMock.cs  PubSubImplementationMock.cs
test/KafkaPublisherSubscriber.Tests/Producers/: KafkaProducerConfigBuilderTest.cs  KafkaProducerTest.cs
test/KafkaPublisherSubscriber.Tests/PubSub/: KafkaPubSubTest.cs
